* {
  margin: 0;
  padding: 0;
}

:root {
  --text: #0c0a04;
  --background: #fffcee;
  --primary: #ccb035;
  --secondary: #e8d994;
  --accent: #e3cc62;
  background-color: var(--background);
  color: var(--text);
  font-family: Arial, Helvetica, sans-serif;
}

button {
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  outline: none;
  font-weight: bold;
  background-color: var(--accent);
  border-radius: 8px;
  transition: box-shadow 0.25s;
}

button:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 8px;
}

label {
  display: flex;
  align-items: center;
  width: 100%;
}

dialog {
  background-color: var(--background);
  position: fixed;
  width: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 16px;
  border-radius: 8px;
}

input {
  border-radius: 8px;
  border: none;
  padding: 8px 16px;
  margin: 0 8px;
}
.header {
  background-color: var(--secondary);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 16px;
}

.container {
  text-align: center;
  margin: 0 auto;
  margin-top: 32px;
  padding: 16px;
  width: 80vw;
}

.button-add {
  font-size: 24px;
}

.bookshelf {
  margin-top: 16px;
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 32px;
}

.book-card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 18px;
  border-radius: 8px;
}

.book-card > h3 {
  font-style: italic;
}

.read-button {
  align-self: center;
}

.read-button-read {
  background-color: green;
}

.read-button-unread {
  background-color: red;
}

.remove-button {
  align-self: center;
}

.error {
  font-size: 12px;
  color: red;
}
